<html>

<head>
    <title>
        login
    </title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        #CNAForm {
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 3px gray;
        }

        i.fa,
        b {
            color: rgb(93, 16, 182);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> login page

                </h3>

                <div class="form-group">
                    <b>username:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="Txtusernamr" type="text" maxlength="20" placeholder="Enter user name"
                            class="form-control" />
                    </div>

                    <div class="form-group">
                        <b>password:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="Txtusernamr" type="text" maxlength="20" placeholder="Enter password"
                                class="form-control" />
                        </div>

                        <div class="form-group">
                            <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus"
                                    style="color:#ffffff;"></i> login</a>


                            <a id="Btnalredyregister" class="btn btn-primary"><i class="fa fa-user-circle"
                                    style="color:#ffffff;"></i> cancel</a>
                        </div>










                    </div>

                </div>
</body>

</html>